{
    "name": "View",
    "references": [
        "GUID:f21b9309dcdc0d44eaa868bfb602aea7",
        "GUID:1bc3390d2057e944c9cb5c836ef4bed9",
        "GUID:0f0822e857e3fb042866ade6b8976d2b",
        "GUID:d5ed753562bd1084dabf37b63eb6471e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}